<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="0; url=./metadata-generator.html">
        <script type="text/javascript">
            window.location.href = "./metadata-generator.html"
        </script>
        <title>Page Redirection</title>
    </head>
    <body>
        If you are not redirected automatically, follow this <a href='./metadata-generator.html'>link to the metadata generator</a>.
    </body>
</html>
